<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dash.master.cs" Inherits="socialtrade.Dashboard.Dash" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]--> 		
        <!-- Place favicon.ico in the root directory -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 <!-- start preloader -->
         <%--   <div id="loader-wrapper">
            <div class="logo"></div>
          <div id="loader">
            </div>
        </div>--%>
        <!-- end preloader -->
        <!-- Start Header Section -->
<header class="main_menu_sec navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12">
				<div class="lft_hd">
					<a href="Index.aspx"><img src="../img/logo.png" alt=""/></a>
				</div>
			</div>			
			<div class="col-lg-9 col-md-9 col-sm-12">
				<div class="rgt_hd">					
					<div class="main_menu">
						<nav id="nav_menu">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>	
						<div id="navbar">
							<ul>
								<li><a class="page-scroll" href="Index.aspx"
                                    >Home</a></li> 
                                <li><a class="page-scroll" href="#abt_sec">About</a></li>
							<li><a class="page-scroll" href="#pr_sec">Our Services <%--<i class="fa fa-angle-down"></i>--%></a>
							<%--<ul>
								<li><a class="page-scroll" href="#tm_sec">Our Team</a></li>
								<li><a class="page-scroll" href="#tstm_sec">Our Testimonial</a></li>
								<li><a class="page-scroll" href="#lts_sec">Our Latest Blog</a></li>
								<li><a class="page-scroll" href="#pricing_sec">Pricing</a></li>
								<li><a class="page-scroll" href="#clt_sec">Our Happy Client</a></li>
							</ul>--%>
							</li> 						

							<li><a class="page-scroll" href="#tm_sec">News & Events<%--<i class="fa fa-angle-down"></i>--%></a>
							<%--<ul>
								<li><a class="page-scroll" href="blog.html">Blog Page</a></li>
								<li><a class="page-scroll" href="single.html">Single Blog Page</a></li>
							</ul>--%>
							</li> 
							
								<li><a class="page-scroll" href="#pricing_sec">Plans</a></li>
								<li><a class="page-scroll" href="#Section1">Contact Us</a></li>
								<li><a class="page-scroll" href="Login.aspx">Login</a></li>
                                <li><a class="page-scroll" href="Signup.aspx">Signup</a></li>
							</ul>
						</div>		
						</nav>			
					</div>					
						
				</div>
			</div>	
		</div>	
	</div>	
</header>
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<!-- End Header Section -->
        <!-- start footer Section -->
<%--<footer id="ft_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="ft">						
					<ul>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-dribbble"></i></a></li>
						<li><a href=""><i class="fa fa-rss"></i></a></li>
						<li><a href=""><i class="fa fa-flickr"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
						<li><a href=""><i class="fa fa-skype"></i></a></li>
						<li><a href=""><i class="fa fa-google"></i></a></li>
					</ul>					
				</div>
				<ul class="copy_right">
					<li>&copy;Sima 2015</li>
				</ul>					
			</div>	
		</div>
	</div>
</footer>
<!-- End footer Section -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
       
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/showHide.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script src="js/plugins.js"></script>

<script src="js/main.js"></script>

<script src="showHide.js" type="text/javascript"></script>
           <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDQLjCTQhdqRzI_qrSDrxVoxEcuwRwTDeQ&callback=initMap"></script>
		<script>
		    function initialize() {
		        var mapOptions = {
		            zoom: 14,
		            scrollwheel: false,
		            center: new google.maps.LatLng(28.6674564, 77.3731983)
		        };
		        var map = new google.maps.Map(document.getElementById('googleMap'), mapOptions);
		        var marker = new google.maps.Marker({
		            position: map.getCenter(),
		            animation: google.maps.Animation.BOUNCE,
		            icon: 'img/map-marker.png',
		            map: map
		        });

		    }

		    google.maps.event.addDomListener(window, 'load', initialize);
		</script>

<script type="text/javascript">




    $(document).ready(function () {


        $('.show_hide').showHide({
            speed: 1000,  // speed you want the toggle to happen	
            easing: '',  // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
            changeText: 1, // if you dont want the button text to change, set this to 0
            showText: 'View',// the button text to show when a div is closed
            hideText: 'Close' // the button text to show when a div is open

        });


    });

</script>
<script>
    jQuery(document).ready(function ($) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script>

<script>

    //Hide Overflow of Body on DOM Ready //
    $(document).ready(function () {
        $("body").css("overflow", "hidden");
    });

    // Show Overflow of Body when Everything has Loaded 
    $(window).load(function () {
        $("body").css("overflow", "visible");
        var nice = $('html').niceScroll({
            cursorborder: "5",
            cursorcolor: "#00AFF0",
            cursorwidth: "3px",
            boxzoom: true,
            autohidemode: true
        });

    });
</script>--%>
    </form>
</body>
</html>
